roomattributes="Hall,Seminar-Room,PC-Pool,High-End,Beamer,Whiteboard,Blackboard,Overhead,Microphone"
schedule.show.outOfWishTime=on

#userlogin
ssh.server="ispost.informatik.fh-schmalkalden.de"
ssh.port="22"