roomattributes="Hall,Seminar-Room,PC-Pool,High-End,Beamer,Whiteboard,Blackboard,Overhead,Microphone"
schedule.show.outOfWishTime=on

#userlogin
#ssh.server="ispost.informatik.fh-schmalkalden.de"
ssh.server="localhost"
ssh.port="22"
administrator="recknage,markert2,neuhardt,cebulla,fabian"
developer="markert2"
docentGroup="in_m"

#students sample names
firstNames="Charles,Montgomery,Waylon,Lenford,Lenny,Ned,Rod,Todd,Maude,Janey,Ralph,Becky,Alison,Lewis,Martin,Milhouse,Nelson,Richard,Melissa,Wendell,Dolphin,Jimbo,Kearney,Uter,Seymour,Edna,Homer,Marge,Lisa,Bart,Maggie,Hans"
lastNames="Burns,Smithers,Leonard,Flanders,Powell,Wiggum,Taylor,Price,Simpson,van Houten,Muntz,Borton,Starbeam,Jones,Zzyzwicz,Zörker,Skinner,Krabappel,Maulwurf"
